<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bastian Martinez</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    </script>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            font-family: 'Lato', sans-serif;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        h1, h2 {
            font-weight: 700;
            color: #2C3E50;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0;
        }
        h2 {
            font-size: 1.8em;
            border-bottom: 2px solid #BDC3C7;
            padding-bottom: 5px;
            margin-top: 40px;
        }
        img.profile-pic {
            width: 256px;
            border-radius: 50%;
            margin: 20px 0;
        }
        .contact-icons {
            margin-bottom: 30px;
        }
        .contact-icons a {
            font-size: 32px;
            padding-right: 12px;
            color: inherit;
            text-decoration: none;
        }
        .contact-icons a:hover {
            color: #3498DB;
        }
        .section {
            margin-bottom: 40px;
        }
        .experience, .education, .publications, .misc {
            margin-top: 20px;
        }
        .experience-item, .education-item {
            margin-bottom: 20px;
        }
        .experience-item h3, .education-item h3 {
            margin: 0;
            font-size: 1.2em;
            color: #34495E;
        }
        .experience-item p, .education-item p {
            margin: 5px 0;
        }
        .publications-item {
            margin-bottom: 20px;
        }
        .publications-item h3 {
            font-size: 1.2em;
            margin: 0;
            color: #34495E;
        }
        .publications-item p {
            margin: 5px 0;
        }
        .misc ul {
            list-style-type: none;
            padding: 0;
        }
        .misc li {
            margin-bottom: 10px;
        }
        .misc img {
            vertical-align: middle;
            width: 20px;
            height: auto;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #95A5A6;
            margin-top: 40px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Bastián Martínez</h1>
    </div>
    <div class="center">
        <img src="photo.jpg" alt="Photo of Bastián Martínez" class="profile-pic">
    </div>
    <div class="contact-icons center">
        <a href="mailto:bastian.martinez.s@usach.cl"><i class="fa fa-envelope-square" style="color:#566573;" aria-hidden="true"></i></a>
        <a href="https://scholar.google.com/citations?user=Viqt178AAAAJ"><i class="fa fa-graduation-cap" style="color: #0088cc;" aria-hidden="true"></i></a>
        <a href="https://github.com/BMartinezS"><i class="fa fa-github" style="color:#333;" aria-hidden="true"></i></a>
        <a href="https://cl.linkedin.com/in/bastian-martinez-soto-526389271"><i class="fa fa-linkedin-square" style="color:#0976b4;" aria-hidden="true"></i></a>
    </div>
    <div class="section education">
        <h2>Education</h2>
        <div class="education-item">
            <h3>2019 - 2023</h3>
            <p><strong>BSc in Computer Science</strong> at <strong>Universidad de Santiago de Chile</strong></p>
            <p><em>Santiago, Chile</em></p>
        </div>
    </div>
    <div class="section experience">
        <h2>Experience</h2>
        <div class="experience-item">
            <h3>2022 - Present</h3>
            <p><strong>Software Engineer and SysAdmin</strong> at <strong>Biznet IT</strong></p>
            <p><em>Santiago, Chile</em></p>
        </div>
        <div class="experience-item">
            <h3>2020 - 2024</h3>
            <p><strong>Research Assistant</strong> at <strong>Universidad de Santiago de Chile</strong></p>
            <p><em>Santiago, Chile</em></p>
            <p>- <strong>Supervisor:</strong> <a href="https://fherreralab.com/">Felipe Herrera</a></p>
            <p>- <strong>Research topic:</strong> Applications of neural networks and decision trees in optics problems</p>
        </div>
    </div>
    <div class="section publications">
        <h2>Publications</h2>
        <div class="publications-item">
            <h3>Agar Biopolymer Films for Biodegradable Packaging: A Reference Dataset for Exploring the Limits of Mechanical Performance</h3>
            <p>Valentina Hernández, Davor Ibarra, Johan F. Triana, <strong>Bastian Martínez-Soto</strong>, Matías Faúndez, Diego A. Vasco, Leonardo Gordillo, Felipe Herrera, Claudio García-Herrera, and Alysia Garmulewicz.</p>
            <p><a href="https://www.mdpi.com/1996-1944/15/11/3954" target="_blank" style="text-decoration:none;"><i class="fa fa-file-pdf-o"></i> Article</a></p>
        </div>
    </div>
    <div class="section misc">
        <h2>Misc</h2>
        <ul>
            <li>
                <span>I'm from Chile! <img src="cl.png" alt="Chilean Flag"> the longest country in the world.</span>
            </li>
            <li>
                I consider myself a person who always tries to innovate his routine so that it is not the same every day. <strong>Carpe Diem!</strong>
            </li>
        </ul>
    </div>
    <footer>
        &copy; 2023 Bastián Martínez
    </footer>
</body>
</html>
